<!DOCTYPE html>
<html >
<head>
  <title>Сайтсофт</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>